adduser==3.137ubuntu1
apt==2.7.14build2
apt-utils==2.7.14build2
autoconf==2.71-3
automake==1:1.16.5-1.3ubuntu1
autotools-dev==20220109.1
base-files==13ubuntu10.1
base-passwd==3.6.3build1
bash==5.2.21-2ubuntu4
binutils==2.42-4ubuntu2.4
binutils-aarch64-linux-gnu==2.42-4ubuntu2.4
binutils-common==2.42-4ubuntu2.4
bsdutils==1:2.39.3-9ubuntu6.2
build-essential==12.10ubuntu1
bzip2==1.0.8-5.1build0.1
ca-certificates==20240203
coreutils==9.4-3ubuntu6
cpp==4:13.2.0-7ubuntu1
cpp-13==13.3.0-6ubuntu2~24.04
cpp-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04
cpp-aarch64-linux-gnu==4:13.2.0-7ubuntu1
cublasmp-cuda-12==0.4.0.789-1
cuda-cccl-12-8==12.8.90-1
cuda-compat-12-8==570.124.06-0ubuntu1
cuda-crt-12-8==12.8.93-1
cuda-cudart-12-8==12.8.90-1
cuda-cudart-dev-12-8==12.8.90-1
cuda-cuobjdump-12-8==12.8.90-1
cuda-cupti-12-8==12.8.90-1
cuda-cupti-dev-12-8==12.8.90-1
cuda-driver-dev-12-8==12.8.90-1
cuda-gdb-12-8==12.8.90-1
cuda-nvcc-12-8==12.8.93-1
cuda-nvdisasm-12-8==12.8.90-1
cuda-nvml-dev-12-8==12.8.90-1
cuda-nvprune-12-8==12.8.90-1
cuda-nvrtc-12-8==12.8.93-1
cuda-nvrtc-dev-12-8==12.8.93-1
cuda-nvtx-12-8==12.8.90-1
cuda-nvvm-12-8==12.8.93-1
cuda-profiler-api-12-8==12.8.90-1
cuda-sanitizer-12-8==12.8.93-1
cuda-toolkit-12-8-config-common==12.8.90-1
cuda-toolkit-12-config-common==12.8.90-1
cuda-toolkit-config-common==12.8.90-1
curl==8.5.0-2ubuntu10.6
dash==0.5.12-6ubuntu5
debconf==1.5.86ubuntu1
debianutils==5.17build1
diffutils==1:3.10-1build1
dirmngr==2.4.4-2ubuntu17
dpkg==1.22.6ubuntu6.1
dpkg-dev==1.22.6ubuntu6.1
e2fsprogs==1.47.0-2.4~exp1ubuntu4.1
file==1:5.45-3build1
findutils==4.9.0-5build1
g++==4:13.2.0-7ubuntu1
g++-13==13.3.0-6ubuntu2~24.04
g++-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04
g++-aarch64-linux-gnu==4:13.2.0-7ubuntu1
gcc==4:13.2.0-7ubuntu1
gcc-13==13.3.0-6ubuntu2~24.04
gcc-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04
gcc-13-base==13.3.0-6ubuntu2~24.04
gcc-14-base==14.2.0-4ubuntu2~24.04
gcc-aarch64-linux-gnu==4:13.2.0-7ubuntu1
gfortran==4:13.2.0-7ubuntu1
gfortran-13==13.3.0-6ubuntu2~24.04
gfortran-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04
gfortran-aarch64-linux-gnu==4:13.2.0-7ubuntu1
git==1:2.43.0-1ubuntu7.2
git-man==1:2.43.0-1ubuntu7.2
gnupg==2.4.4-2ubuntu17
gnupg-utils==2.4.4-2ubuntu17
gpg==2.4.4-2ubuntu17
gpg-agent==2.4.4-2ubuntu17
gpgconf==2.4.4-2ubuntu17
gpgsm==2.4.4-2ubuntu17
gpgv==2.4.4-2ubuntu17
grep==3.11-4build1
gzip==1.12-1ubuntu3
hdf5-helpers==1.10.10+repack-3.1ubuntu4
hostname==3.23+nmu2ubuntu2
ibverbs-providers==50.0-2build2
ibverbs-utils==50.0-2build2
init-system-helpers==1.66ubuntu1
jq==1.7.1-3build1
keyboxd==2.4.4-2ubuntu17
less==590-2ubuntu2.1
libacl1==2.3.2-1build1.1
libaec-dev==1.1.2-1build1
libaec0==1.1.2-1build1
libapt-pkg6.0t64==2.7.14build2
libasan8==14.2.0-4ubuntu2~24.04
libasound2-data==1.2.11-1build2
libasound2t64==1.2.11-1build2
libassuan0==2.5.6-1build1
libatlas-base-dev==3.10.3-13ubuntu1
libatlas3-base==3.10.3-13ubuntu1
libatomic1==14.2.0-4ubuntu2~24.04
libattr1==1:2.5.2-1build1
libaudit-common==1:3.1.2-2.1build1.1
libaudit1==1:3.1.2-2.1build1.1
libbinutils==2.42-4ubuntu2.4
libblkid1==2.39.3-9ubuntu6.2
libbrotli1==1.1.0-2build2
libbsd-dev==0.12.1-1build1.1
libbsd0==0.12.1-1build1.1
libbz2-1.0==1.0.8-5.1build0.1
libbz2-dev==1.0.8-5.1build0.1
libc-bin==2.39-0ubuntu8.4
libc-dev-bin==2.39-0ubuntu8.4
libc6==2.39-0ubuntu8.4
libc6-dev==2.39-0ubuntu8.4
libcal-cuda-12==0.4.4.50-1
libcal0-cuda-12==0.4.4.50-1
libcal0-dev-cuda-12==0.4.4.50-1
libcap-ng0==0.8.4-2build2
libcap2==1:2.66-5ubuntu2
libcares2==1.27.0-1.0ubuntu1
libcbor0.10==0.10.2-1.2ubuntu2
libcc1-0==14.2.0-4ubuntu2~24.04
libcom-err2==1.47.0-2.4~exp1ubuntu4.1
libcrypt-dev==1:4.4.36-4build1
libcrypt1==1:4.4.36-4build1
libctf-nobfd0==2.42-4ubuntu2.4
libctf0==2.42-4ubuntu2.4
libcublas-12-8==12.8.4.1-1
libcublas-dev-12-8==12.8.4.1-1
libcublasmp0-cuda-12==0.4.0.789-1
libcublasmp0-dev-cuda-12==0.4.0.789-1
libcudnn9-cuda-12==9.8.0.87-1
libcudnn9-dev-cuda-12==9.8.0.87-1
libcufft-12-8==11.3.3.83-1
libcufft-dev-12-8==11.3.3.83-1
libcufile-12-8==1.13.1.3-1
libcufile-dev-12-8==1.13.1.3-1
libcurand-12-8==10.3.9.90-1
libcurand-dev-12-8==10.3.9.90-1
libcurl3t64-gnutls==8.5.0-2ubuntu10.6
libcurl4-openssl-dev==8.5.0-2ubuntu10.6
libcurl4t64==8.5.0-2ubuntu10.6
libcusolver-12-8==11.7.3.90-1
libcusolver-dev-12-8==11.7.3.90-1
libcusparse-12-8==12.5.8.93-1
libcusparse-dev-12-8==12.5.8.93-1
libcusparselt-dev==0.7.1.0-1
libcusparselt0==0.7.1.0-1
libdb5.3t64==5.3.28+dfsg2-7
libdebconfclient0==0.271ubuntu3
libdpkg-perl==1.22.6ubuntu6.1
libedit-dev==3.1-20230828-1build1
libedit2==3.1-20230828-1build1
liberror-perl==0.17029-2
libexpat1==2.6.1-2ubuntu0.2
libexpat1-dev==2.6.1-2ubuntu0.2
libext2fs2t64==1.47.0-2.4~exp1ubuntu4.1
libfabric-aws-bin==1.22.0amzn1.0
libfabric-aws-dev==1.22.0amzn1.0
libfabric1-aws==1.22.0amzn1.0
libffi8==3.4.6-1build1
libfido2-1==1.14.0-1build3
libflac12t64==1.4.3+ds-2.1ubuntu2
libgcc-13-dev==13.3.0-6ubuntu2~24.04
libgcc-s1==14.2.0-4ubuntu2~24.04
libgcrypt20==1.10.3-2build1
libgdbm-compat4t64==1.23-5.1build1
libgdbm6t64==1.23-5.1build1
libgdrapi==2.4.1
libgflags-dev==2.2.2-2build1
libgflags2.2==2.2.2-2build1
libgfortran-13-dev==13.3.0-6ubuntu2~24.04
libgfortran5==14.2.0-4ubuntu2~24.04
libglib2.0-0t64==2.80.0-6ubuntu3.2
libgmp10==2:6.3.0+dfsg-2ubuntu6
libgnutls30t64==3.8.3-1.1ubuntu3.2
libgomp1==14.2.0-4ubuntu2~24.04
libgoogle-glog-dev==0.6.0-2.1build1
libgoogle-glog0v6t64==0.6.0-2.1build1
libgpg-error0==1.47-3build2
libgpm2==1.20.7-11
libgprofng0==2.42-4ubuntu2.4
libgsm1==1.0.22-1build1
libgssapi-krb5-2==1.20.1-6ubuntu2.5
libhdf5-103-1t64==1.10.10+repack-3.1ubuntu4
libhdf5-cpp-103-1t64==1.10.10+repack-3.1ubuntu4
libhdf5-dev==1.10.10+repack-3.1ubuntu4
libhdf5-fortran-102t64==1.10.10+repack-3.1ubuntu4
libhdf5-hl-100t64==1.10.10+repack-3.1ubuntu4
libhdf5-hl-cpp-100t64==1.10.10+repack-3.1ubuntu4
libhdf5-hl-fortran-100t64==1.10.10+repack-3.1ubuntu4
libhogweed6t64==3.9.1-2.2build1.1
libhwasan0==14.2.0-4ubuntu2~24.04
libhwloc15==2.10.0-1build1
libibumad-dev==50.0-2build2
libibumad3==50.0-2build2
libibverbs-dev==50.0-2build2
libibverbs1==50.0-2build2
libidn2-0==2.3.7-2build1
libisl23==0.26-3build1.1
libitm1==14.2.0-4ubuntu2~24.04
libjansson4==2.14-2build2
libjpeg-dev==8c-2ubuntu11
libjpeg-turbo8==2.1.5-2ubuntu2
libjpeg-turbo8-dev==2.1.5-2ubuntu2
libjpeg8==8c-2ubuntu11
libjpeg8-dev==8c-2ubuntu11
libjq1==1.7.1-3build1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==7.2.6-6
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libk5crypto3==1.20.1-6ubuntu2.5
libkeyutils1==1.6.3-3build1
libkrb5-3==1.20.1-6ubuntu2.5
libkrb5support0==1.20.1-6ubuntu2.5
libksba8==1.6.6-1build1
libldap2==2.6.7+dfsg-1~exp1ubuntu8.2
libleveldb-dev==1.23-5build1
libleveldb1d==1.23-5build1
liblmdb-dev==0.9.31-1build1
liblmdb0==0.9.31-1build1
liblsan0==14.2.0-4ubuntu2~24.04
libltdl7==2.4.7-7build1
liblz4-1==1.9.4-1build1.1
liblzma5==5.6.1+really5.4.5-1build0.1
libmagic-mgc==1:5.45-3build1
libmagic1t64==1:5.45-3build1
libmd-dev==1.1.0-2build1.1
libmd0==1.1.0-2build1.1
libmount1==2.39.3-9ubuntu6.2
libmp3lame0==3.100-6build1
libmpc3==1.3.1-1build1.1
libmpfr6==4.2.1-1build1.1
libmpg123-0t64==1.32.5-1ubuntu1.1
libnccl-dev==2.25.1-1+cuda12.8
libnccl2==2.25.1-1+cuda12.8
libncurses-dev==6.4+20240113-1ubuntu2
libncurses6==6.4+20240113-1ubuntu2
libncursesw6==6.4+20240113-1ubuntu2
libnettle8t64==3.9.1-2.2build1.1
libnghttp2-14==1.59.0-1ubuntu0.2
libnl-3-200==3.7.0-0.3build1.1
libnl-3-dev==3.7.0-0.3build1.1
libnl-route-3-200==3.7.0-0.3build1.1
libnl-route-3-dev==3.7.0-0.3build1.1
libnpp-12-8==12.3.3.100-1
libnpp-dev-12-8==12.3.3.100-1
libnpth0t64==1.6-3.1build1
libnuma-dev==2.0.18-1build1
libnuma1==2.0.18-1build1
libnvinfer-bin==10.9.0.34-1+cuda12.8
libnvinfer-dev==10.9.0.34-1+cuda12.8
libnvinfer-dispatch-dev==10.9.0.34-1+cuda12.8
libnvinfer-dispatch10==10.9.0.34-1+cuda12.8
libnvinfer-headers-dev==10.9.0.34-1+cuda12.8
libnvinfer-headers-plugin-dev==10.9.0.34-1+cuda12.8
libnvinfer-lean-dev==10.9.0.34-1+cuda12.8
libnvinfer-lean10==10.9.0.34-1+cuda12.8
libnvinfer-plugin-dev==10.9.0.34-1+cuda12.8
libnvinfer-plugin10==10.9.0.34-1+cuda12.8
libnvinfer-vc-plugin-dev==10.9.0.34-1+cuda12.8
libnvinfer-vc-plugin10==10.9.0.34-1+cuda12.8
libnvinfer10==10.9.0.34-1+cuda12.8
libnvjitlink-12-8==12.8.93-1
libnvjitlink-dev-12-8==12.8.93-1
libnvjpeg-12-8==12.3.5.92-1
libnvjpeg-dev-12-8==12.3.5.92-1
libnvonnxparsers-dev==10.9.0.34-1+cuda12.8
libnvonnxparsers10==10.9.0.34-1+cuda12.8
libnvshmem3-cuda-12==3.2.5-1
libogg0==1.3.5-3build1
libonig5==6.9.9-1build1
libopencore-amrnb0==0.1.6-1build1
libopencore-amrwb0==0.1.6-1build1
libopus0==1.4-1build1
libp11-kit0==0.25.3-4ubuntu2.1
libpam-modules==1.5.3-5ubuntu5.1
libpam-modules-bin==1.5.3-5ubuntu5.1
libpam-runtime==1.5.3-5ubuntu5.1
libpam0g==1.5.3-5ubuntu5.1
libpcre2-8-0==10.42-4ubuntu2
libperl5.38t64==5.38.2-3.2build2.1
libpkgconf3==1.8.1-2build1
libpmi2-0-dev==23.11.4-1.2ubuntu5
libpmi2-0t64==23.11.4-1.2ubuntu5
libpng-dev==1.6.43-5build1
libpng16-16t64==1.6.43-5build1
libproc2-0==2:4.0.4-4ubuntu3.2
libprotobuf-dev==3.21.12-8.2build1
libprotobuf-lite32t64==3.21.12-8.2build1
libprotobuf32t64==3.21.12-8.2build1
libprotoc32t64==3.21.12-8.2build1
libpsl5t64==0.21.2-1.1build1
libpython3-dev==3.12.3-0ubuntu2
libpython3-stdlib==3.12.3-0ubuntu2
libpython3.12-dev==3.12.3-1ubuntu0.5
libpython3.12-minimal==3.12.3-1ubuntu0.5
libpython3.12-stdlib==3.12.3-1ubuntu0.5
libpython3.12t64==3.12.3-1ubuntu0.5
librdmacm-dev==50.0-2build2
librdmacm1t64==50.0-2build2
libre2-10==20230301-3build1
libre2-dev==20230301-3build1
libreadline8t64==8.2-4build1
librtmp1==2.4+20151223.gitfa8646d.1-2build7
libsasl2-2==2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db==2.1.28+dfsg1-5ubuntu3.1
libseccomp2==2.5.5-1ubuntu3.1
libselinux1==3.5-2ubuntu2
libsemanage-common==3.5-1build5
libsemanage2==3.5-1build5
libsepol2==3.5-2build1
libsframe1==2.42-4ubuntu2.4
libslurm40t64==23.11.4-1.2ubuntu5
libsmartcols1==2.39.3-9ubuntu6.2
libsnappy-dev==1.1.10-1build1
libsnappy1v5==1.1.10-1build1
libsndfile1==1.2.2-1ubuntu5.24.04.1
libsodium23==1.0.18-1build3
libsox-fmt-alsa==14.4.2+git20190427-4build4
libsox-fmt-base==14.4.2+git20190427-4build4
libsox3==14.4.2+git20190427-4build4
libsqlite3-0==3.45.1-1ubuntu2.1
libss2==1.47.0-2.4~exp1ubuntu4.1
libssh-4==0.10.6-2build2
libssl-dev==3.0.13-0ubuntu3.5
libssl3t64==3.0.13-0ubuntu3.5
libstdc++-13-dev==13.3.0-6ubuntu2~24.04
libstdc++6==14.2.0-4ubuntu2~24.04
libsystemd0==255.4-1ubuntu8.4
libsz2==1.1.2-1build1
libtasn1-6==4.19.0-3build1
libtcmalloc-minimal4t64==2.15-3build1
libtinfo6==6.4+20240113-1ubuntu2
libtool==2.4.7-7build1
libtsan2==14.2.0-4ubuntu2~24.04
libubsan1==14.2.0-4ubuntu2~24.04
libudev1==255.4-1ubuntu8.4
libunistring5==1.1-2build1
libuuid1==2.39.3-9ubuntu6.2
libvorbis0a==1.3.7-1build3
libvorbisenc2==1.3.7-1build3
libvorbisfile3==1.3.7-1build3
libwavpack1==5.6.0-1build1
libxxhash0==0.8.2-2build1
libzstd1==1.5.5+dfsg2-2build1.1
linux-libc-dev==6.8.0-55.57
login==1:4.13+dfsg1-4ubuntu3.2
logsave==1.47.0-2.4~exp1ubuntu4.1
lto-disabled-list==47
m4==1.4.19-4build1
make==4.3-4.1build2
mawk==1.3.4.20240123-1build1
media-types==10.1.0
mount==2.39.3-9ubuntu6.2
nano==7.2-2ubuntu0.1
nasm==2.16.01-1build1
ncurses-base==6.4+20240113-1ubuntu2
ncurses-bin==6.4+20240113-1ubuntu2
netbase==6.4
ninja-build==1.11.1-2
nsight-compute-2025.1.1==2025.1.1.2-1
nsight-systems-cli-2025.1.1==2025.1.1.110-251135451612v0
numactl==2.0.18-1build1
openssh-client==1:9.6p1-3ubuntu13.8
openssl==3.0.13-0ubuntu3.5
passwd==1:4.13+dfsg1-4ubuntu3.2
patch==2.7.6-7build3
patchelf==0.18.0-1.1build1
perl==5.38.2-3.2build2.1
perl-base==5.38.2-3.2build2.1
perl-modules-5.38==5.38.2-3.2build2.1
pinentry-curses==1.2.1-3ubuntu5
pkg-config==1.8.1-2build1
pkgconf==1.8.1-2build1
pkgconf-bin==1.8.1-2build1
procps==2:4.0.4-4ubuntu3.2
protobuf-compiler==3.21.12-8.2build1
python-is-python3==3.11.4-1
python3==3.12.3-0ubuntu2
python3-dev==3.12.3-0ubuntu2
python3-minimal==3.12.3-0ubuntu2
python3-pip-whl==24.0+dfsg-1ubuntu1.1
python3-setuptools-whl==68.1.2-2ubuntu1.1
python3-venv==3.12.3-0ubuntu2
python3.12==3.12.3-1ubuntu0.5
python3.12-dev==3.12.3-1ubuntu0.5
python3.12-minimal==3.12.3-1ubuntu0.5
python3.12-venv==3.12.3-1ubuntu0.5
rapidjson-dev==1.1.0+dfsg2-7.2
readline-common==8.2-4build1
rpcsvc-proto==1.4.2-0ubuntu7
sed==4.9-2build1
sensible-utils==0.0.22
sox==14.4.2+git20190427-4build4
sysvinit-utils==3.08-6ubuntu3
tar==1.35+dfsg-3build1
tensorrt-dev==10.9.0.34-1+cuda12.8
tzdata==2024b-0ubuntu0.24.04.1
ubuntu-keyring==2023.11.28.1
unminimize==0.2.1
unzip==6.0-28ubuntu4.1
util-linux==2.39.3-9ubuntu6.2
vim==2:9.1.0016-1ubuntu7.6
vim-common==2:9.1.0016-1ubuntu7.6
vim-runtime==2:9.1.0016-1ubuntu7.6
wget==1.21.4-1ubuntu4.1
xz-utils==5.6.1+really5.4.5-1build0.1
zlib1g==1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev==1:1.3.dfsg-3.1ubuntu2.1
