adduser==3.137ubuntu1
apt==2.8.3
apt-utils==2.8.3
base-files==13ubuntu10.4
base-passwd==3.6.3build1
bash==5.2.21-2ubuntu4
binutils==2.42-4ubuntu2.10
binutils-aarch64-linux-gnu==2.42-4ubuntu2.10
binutils-common==2.42-4ubuntu2.10
bsdutils==1:2.39.3-9ubuntu6.5
build-essential==12.10ubuntu1
bzip2==1.0.8-5.1build0.1
ca-certificates==20240203
clang==1:18.0-59~exp2
clang-18==1:18.1.3-1ubuntu1
comerr-dev==2.1-1.47.0-2.4~exp1ubuntu4.1
coreutils==9.4-3ubuntu6.2
cpp==4:13.2.0-7ubuntu1
cpp-13==13.3.0-6ubuntu2~24.04.1
cpp-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04.1
cpp-aarch64-linux-gnu==4:13.2.0-7ubuntu1
cuda-cccl-13-2==13.2.75-1
cuda-compat-13-2==595.58.03-1ubuntu1
cuda-compat-orin-13-2==13.2.44429113-1
cuda-crt-13-2==13.2.78-1
cuda-cudart-13-2==13.2.75-1
cuda-cudart-dev-13-2==13.2.75-1
cuda-culibos-13-2==13.2.75-1
cuda-culibos-dev-13-2==13.2.75-1
cuda-cuobjdump-13-2==13.2.78-1
cuda-cupti-13-2==13.2.75-1
cuda-cupti-dev-13-2==13.2.75-1
cuda-driver-dev-13-2==13.2.75-1
cuda-gdb-13-2==13.2.75-1
cuda-keyring==1.1-1
cuda-nvcc-13-2==13.2.78-1
cuda-nvdisasm-13-2==13.2.78-1
cuda-nvml-dev-13-2==13.2.82-1
cuda-nvprune-13-2==13.2.78-1
cuda-nvrtc-13-2==13.2.78-1
cuda-nvrtc-dev-13-2==13.2.78-1
cuda-nvtx-13-2==13.2.75-1
cuda-profiler-api-13-2==13.2.75-1
cuda-sanitizer-13-2==13.2.76-1
cuda-tileiras-13-2==13.2.78-1
cuda-toolkit-13-2-config-common==13.2.75-1
cuda-toolkit-13-config-common==13.2.75-1
cuda-toolkit-config-common==13.2.75-1
curl==8.5.0-2ubuntu10.8
dash==0.5.12-6ubuntu5
datacenter-gpu-manager-4-core==1:4.5.3-1
datacenter-gpu-manager-4-dev==1:4.5.3-1
debconf==1.5.86ubuntu1
debianutils==5.17build1
diffutils==1:3.10-1build1
dirmngr==2.4.4-2ubuntu17.4
doca-sdk-common==3.2.0220-1
doca-sdk-dpdk-bridge==3.2.0220-1
doca-sdk-eth==3.2.0220-1
doca-sdk-gpunetio==3.2.0220-1
doca-sdk-rdma==3.2.0220-1
doca-sdk-verbs==3.2.0220-1
dpkg==1.22.6ubuntu6.5
dpkg-dev==1.22.6ubuntu6.5
e2fsprogs==1.47.0-2.4~exp1ubuntu4.1
findutils==4.9.0-5build1
g++==4:13.2.0-7ubuntu1
g++-13==13.3.0-6ubuntu2~24.04.1
g++-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04.1
g++-aarch64-linux-gnu==4:13.2.0-7ubuntu1
gcc==4:13.2.0-7ubuntu1
gcc-13==13.3.0-6ubuntu2~24.04.1
gcc-13-aarch64-linux-gnu==13.3.0-6ubuntu2~24.04.1
gcc-13-base==13.3.0-6ubuntu2~24.04.1
gcc-14-base==14.2.0-4ubuntu2~24.04.1
gcc-aarch64-linux-gnu==4:13.2.0-7ubuntu1
git==1:2.43.0-1ubuntu7.3
git-man==1:2.43.0-1ubuntu7.3
gnupg==2.4.4-2ubuntu17.4
gnupg-utils==2.4.4-2ubuntu17.4
gperf==3.1-1build1
gpg==2.4.4-2ubuntu17.4
gpg-agent==2.4.4-2ubuntu17.4
gpgconf==2.4.4-2ubuntu17.4
gpgsm==2.4.4-2ubuntu17.4
gpgv==2.4.4-2ubuntu17.4
grep==3.11-4build1
gzip==1.12-1ubuntu3.1
hostname==3.23+nmu2ubuntu2
hwdata==0.379-1
ibverbs-providers==59.1-1
ibverbs-utils==59.1-1
icu-devtools==74.2-1ubuntu3.1
init-system-helpers==1.66ubuntu1
jq==1.7.1-3ubuntu0.24.04.1
keyboxd==2.4.4-2ubuntu17.4
less==590-2ubuntu2.1
libacl1==2.3.2-1build1.1
libacl1-dev==2.3.2-1build1.1
libapt-pkg6.0t64==2.8.3
libarchive-dev==3.7.2-2ubuntu0.6
libarchive13t64==3.7.2-2ubuntu0.6
libasan8==14.2.0-4ubuntu2~24.04.1
libassuan0==2.5.6-1build1
libatomic1==14.2.0-4ubuntu2~24.04.1
libattr1==1:2.5.2-1build1.1
libattr1-dev==1:2.5.2-1build1.1
libaudit-common==1:3.1.2-2.1build1.1
libaudit1==1:3.1.2-2.1build1.1
libb64-0d==1.2-5
libbinutils==2.42-4ubuntu2.10
libblkid1==2.39.3-9ubuntu6.5
libbrotli1==1.1.0-2build2
libbsd0==0.12.1-1build1.1
libbz2-1.0==1.0.8-5.1build0.1
libbz2-dev==1.0.8-5.1build0.1
libc-bin==2.39-0ubuntu8.7
libc-dev-bin==2.39-0ubuntu8.7
libc6==2.39-0ubuntu8.7
libc6-dev==2.39-0ubuntu8.7
libcap-ng0==0.8.4-2build2
libcap2==1:2.66-5ubuntu2.2
libcbor0.10==0.10.2-1.2ubuntu2
libcc1-0==14.2.0-4ubuntu2~24.04.1
libclang-common-18-dev==1:18.1.3-1ubuntu1
libclang-cpp18==1:18.1.3-1ubuntu1
libclang1-18==1:18.1.3-1ubuntu1
libcom-err2==1.47.0-2.4~exp1ubuntu4.1
libcrypt-dev==1:4.4.36-4build1
libcrypt1==1:4.4.36-4build1
libctf-nobfd0==2.42-4ubuntu2.10
libctf0==2.42-4ubuntu2.10
libcublas-13-2==13.4.0.1-1
libcublas-dev-13-2==13.4.0.1-1
libcudnn9-cuda-13==9.21.0.82-1
libcudnn9-dev-cuda-13==9.21.0.82-1
libcudnn9-headers-cuda-13==9.21.0.82-1
libcufft-13-2==12.2.0.46-1
libcufft-dev-13-2==12.2.0.46-1
libcufile-13-2==1.17.1.22-1
libcufile-dev-13-2==1.17.1.22-1
libcurand-13-2==10.4.2.55-1
libcurand-dev-13-2==10.4.2.55-1
libcurl3t64-gnutls==8.5.0-2ubuntu10.8
libcurl4-openssl-dev==8.5.0-2ubuntu10.8
libcurl4t64==8.5.0-2ubuntu10.8
libcusolver-13-2==12.2.0.1-1
libcusolver-dev-13-2==12.2.0.1-1
libcusparse-13-2==12.7.10.1-1
libcusparse-dev-13-2==12.7.10.1-1
libcusparselt0-cuda-13==0.9.0.3-1
libcusparselt0-dev-cuda-13==0.9.0.3-1
libdb5.3t64==5.3.28+dfsg2-7
libdbus-1-3==1.14.10-4ubuntu4.1
libdbus-1-dev==1.14.10-4ubuntu4.1
libdebconfclient0==0.271ubuntu3
libdpkg-perl==1.22.6ubuntu6.5
libedit2==3.1-20230828-1build1
libelf1t64==0.190-1.1ubuntu0.1
liberror-perl==0.17029-2
libexpat1==2.6.1-2ubuntu0.4
libexpat1-dev==2.6.1-2ubuntu0.4
libext2fs-dev==1.47.0-2.4~exp1ubuntu4.1
libext2fs2t64==1.47.0-2.4~exp1ubuntu4.1
libfabric-aws-bin==2.3.1amzn4.0
libfabric-aws-dev==2.3.1amzn4.0
libfabric1-aws==2.3.1amzn4.0
libffi8==3.4.6-1build1
libfido2-1==1.14.0-1build3
libgc1==1:8.2.6-1build1
libgcc-13-dev==13.3.0-6ubuntu2~24.04.1
libgcc-s1==14.2.0-4ubuntu2~24.04.1
libgcrypt20==1.10.3-2build1
libgdbm-compat4t64==1.23-5.1build1
libgdbm6t64==1.23-5.1build1
libgdrapi==2.5.1
libgfortran5==14.2.0-4ubuntu2~24.04.1
libglib2.0-0t64==2.80.0-6ubuntu3.8
libgmp-dev==2:6.3.0+dfsg-2ubuntu6.1
libgmp10==2:6.3.0+dfsg-2ubuntu6.1
libgmpxx4ldbl==2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64==3.8.3-1.1ubuntu3.5
libgomp1==14.2.0-4ubuntu2~24.04.1
libgoogle-perftools-dev==2.15-3build1
libgoogle-perftools4t64==2.15-3build1
libgpg-error0==1.47-3build2.1
libgpm2==1.20.7-11
libgprofng0==2.42-4ubuntu2.10
libgssapi-krb5-2==1.20.1-6ubuntu2.6
libhogweed6t64==3.9.1-2.2build1.1
libhwasan0==14.2.0-4ubuntu2~24.04.1
libhwloc15==2.10.0-1build1
libibumad-dev==59.1-1
libibumad3==59.1-1
libibverbs-dev==59.1-1
libibverbs1==59.1-1
libicu-dev==74.2-1ubuntu3.1
libicu74==74.2-1ubuntu3.1
libidn2-0==2.3.7-2build1.1
libisl23==0.26-3build1.1
libitm1==14.2.0-4ubuntu2~24.04.1
libjansson4==2.14-2build2
libjemalloc-dev==5.3.0-2build1
libjemalloc2==5.3.0-2build1
libjq1==1.7.1-3ubuntu0.24.04.1
libk5crypto3==1.20.1-6ubuntu2.6
libkeyutils1==1.6.3-3build1
libkmod2==31+20240202-2ubuntu7.1
libkrb5-3==1.20.1-6ubuntu2.6
libkrb5support0==1.20.1-6ubuntu2.6
libksba8==1.6.6-1build1
libldap2==2.6.10+dfsg-0ubuntu0.24.04.1
libllvm18==1:18.1.3-1ubuntu1
liblsan0==14.2.0-4ubuntu2~24.04.1
liblz4-1==1.9.4-1build1.1
liblz4-dev==1.9.4-1build1.1
liblzma-dev==5.6.1+really5.4.5-1ubuntu0.2
liblzma5==5.6.1+really5.4.5-1ubuntu0.2
libmd0==1.1.0-2build1.1
libmount1==2.39.3-9ubuntu6.5
libmpc3==1.3.1-1build1.1
libmpfr6==4.2.1-1build1.1
libnccl-dev==2.29.7-1+cuda13.2
libnccl2==2.29.7-1+cuda13.2
libncurses6==6.4+20240113-1ubuntu2
libncursesw6==6.4+20240113-1ubuntu2
libnettle8t64==3.9.1-2.2build1.1
libnghttp2-14==1.59.0-1ubuntu0.2
libnl-3-200==3.7.0-0.3build1.1
libnl-3-dev==3.7.0-0.3build1.1
libnl-route-3-200==3.7.0-0.3build1.1
libnl-route-3-dev==3.7.0-0.3build1.1
libnpp-13-2==13.1.0.48-1
libnpp-dev-13-2==13.1.0.48-1
libnpth0t64==1.6-3.1build1
libnuma-dev==2.0.18-1ubuntu0.24.04.1
libnuma1==2.0.18-1ubuntu0.24.04.1
libnvfatbin-13-2==13.2.78-1
libnvfatbin-dev-13-2==13.2.78-1
libnvinfer-bin==10.16.1.11-1+cuda13.2
libnvinfer-dev==10.16.1.11-1+cuda13.2
libnvinfer-dispatch-dev==10.16.1.11-1+cuda13.2
libnvinfer-dispatch10==10.16.1.11-1+cuda13.2
libnvinfer-headers-dev==10.16.1.11-1+cuda13.2
libnvinfer-headers-plugin-dev==10.16.1.11-1+cuda13.2
libnvinfer-headers-python-plugin-dev==10.16.1.11-1+cuda13.2
libnvinfer-lean-dev==10.16.1.11-1+cuda13.2
libnvinfer-lean10==10.16.1.11-1+cuda13.2
libnvinfer-plugin-dev==10.16.1.11-1+cuda13.2
libnvinfer-plugin10==10.16.1.11-1+cuda13.2
libnvinfer-safe-headers-dev==10.16.1.11-1+cuda13.2
libnvinfer-vc-plugin-dev==10.16.1.11-1+cuda13.2
libnvinfer-vc-plugin10==10.16.1.11-1+cuda13.2
libnvinfer10==10.16.1.11-1+cuda13.2
libnvjitlink-13-2==13.2.78-1
libnvjitlink-dev-13-2==13.2.78-1
libnvjpeg-13-2==13.1.0.48-1
libnvjpeg-dev-13-2==13.1.0.48-1
libnvonnxparsers-dev==10.16.1.11-1+cuda13.2
libnvonnxparsers10==10.16.1.11-1+cuda13.2
libnvptxcompiler-13-2==13.2.78-1
libnvshmem3-cuda-13==3.6.5-1
libnvshmem3-dev-cuda-13==3.6.5-1
libnvshmem3-static-cuda-13==3.6.5-1
libnvvm-13-2==13.2.78-1
libobjc-13-dev==13.3.0-6ubuntu2~24.04.1
libobjc4==14.2.0-4ubuntu2~24.04.1
libonig5==6.9.9-1build1
libp11-kit0==0.25.3-4ubuntu2.1
libpam-modules==1.5.3-5ubuntu5.5
libpam-modules-bin==1.5.3-5ubuntu5.5
libpam-runtime==1.5.3-5ubuntu5.5
libpam0g==1.5.3-5ubuntu5.5
libpcap0.8-dev==1.10.4-4.1ubuntu3
libpcap0.8t64==1.10.4-4.1ubuntu3
libpci3==1:3.10.0-2build1
libpcre2-8-0==10.42-4ubuntu2.1
libperl5.38t64==5.38.2-3.2ubuntu0.2
libpkgconf3==1.8.1-2build1
libpmi2-0-dev==23.11.4-1.2ubuntu5
libpmi2-0t64==23.11.4-1.2ubuntu5
libproc2-0==2:4.0.4-4ubuntu3.2
libpsl5t64==0.21.2-1.1build1
libpython3-dev==3.12.3-0ubuntu2.1
libpython3-stdlib==3.12.3-0ubuntu2.1
libpython3.12-dev==3.12.3-1ubuntu0.13
libpython3.12-minimal==3.12.3-1ubuntu0.13
libpython3.12-stdlib==3.12.3-1ubuntu0.13
libpython3.12t64==3.12.3-1ubuntu0.13
librdmacm-dev==59.1-1
librdmacm1==59.1-1
libreadline8t64==8.2-4build1
librtmp1==2.4+20151223.gitfa8646d.1-2build7
libsasl2-2==2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db==2.1.28+dfsg1-5ubuntu3.1
libseccomp2==2.5.5-1ubuntu3.1
libselinux1==3.5-2ubuntu2.1
libsemanage-common==3.5-1build5
libsemanage2==3.5-1build5
libsepol2==3.5-2build1
libsframe1==2.42-4ubuntu2.10
libslurm40t64==23.11.4-1.2ubuntu5
libsmartcols1==2.39.3-9ubuntu6.5
libsodium23==1.0.18-1ubuntu0.24.04.1
libsqlite3-0==3.45.1-1ubuntu2.5
libss2==1.47.0-2.4~exp1ubuntu4.1
libssh-4==0.10.6-2ubuntu0.4
libssl3t64==3.0.13-0ubuntu3.7
libstdc++-13-dev==13.3.0-6ubuntu2~24.04.1
libstdc++6==14.2.0-4ubuntu2~24.04.1
libsystemd0==255.4-1ubuntu8.14
libtasn1-6==4.19.0-3ubuntu0.24.04.2
libtcmalloc-minimal4t64==2.15-3build1
libtinfo6==6.4+20240113-1ubuntu2
libtsan2==14.2.0-4ubuntu2~24.04.1
libubsan1==14.2.0-4ubuntu2~24.04.1
libudev1==255.4-1ubuntu8.14
libunistring5==1.1-2build1.1
libuuid1==2.39.3-9ubuntu6.5
libxml2==2.9.14+dfsg-1.3ubuntu3.7
libxml2-dev==2.9.14+dfsg-1.3ubuntu3.7
libxxhash0==0.8.2-2build1
libzstd-dev==1.5.5+dfsg2-2build1.1
libzstd1==1.5.5+dfsg2-2build1.1
linux-libc-dev==6.8.0-107.107
llvm-18-linker-tools==1:18.1.3-1ubuntu1
login==1:4.13+dfsg1-4ubuntu3.2
logsave==1.47.0-2.4~exp1ubuntu4.1
lshw==02.19.git.2021.06.19.996aaad9c7-2ubuntu0.24.04.1
lto-disabled-list==47
make==4.3-4.1build2
mawk==1.3.4.20240123-1build1
media-types==10.1.0
mlnx-dpdk==22.11.0-2510.2.1.2510156
mount==2.39.3-9ubuntu6.5
nano==7.2-2ubuntu0.1
ncurses-base==6.4+20240113-1ubuntu2
ncurses-bin==6.4+20240113-1ubuntu2
netbase==6.4
nettle-dev==3.9.1-2.2build1.1
nsight-compute-2026.1.1==2026.1.1.2-1
nsight-systems-cli-2026.2.1==2026.2.1.210-262137639646v0
numactl==2.0.18-1ubuntu0.24.04.1
openssh-client==1:9.6p1-3ubuntu13.15
openssl==3.0.13-0ubuntu3.7
passwd==1:4.13+dfsg1-4ubuntu3.2
patch==2.7.6-7build3
pci.ids==0.0~2024.03.31-1ubuntu0.1
pciutils==1:3.10.0-2build1
perl==5.38.2-3.2ubuntu0.2
perl-base==5.38.2-3.2ubuntu0.2
perl-modules-5.38==5.38.2-3.2ubuntu0.2
pinentry-curses==1.2.1-3ubuntu5
pkgconf==1.8.1-2build1
pkgconf-bin==1.8.1-2build1
procps==2:4.0.4-4ubuntu3.2
python3==3.12.3-0ubuntu2.1
python3-minimal==3.12.3-0ubuntu2.1
python3-pip==24.0+dfsg-1ubuntu1.3
python3-pkg-resources==68.1.2-2ubuntu1.2
python3-setuptools==68.1.2-2ubuntu1.2
python3-wheel==0.42.0-2
python3.12==3.12.3-1ubuntu0.13
python3.12-minimal==3.12.3-1ubuntu0.13
readline-common==8.2-4build1
rpcsvc-proto==1.4.2-0ubuntu7
sed==4.9-2build1
sensible-utils==0.0.22
sgml-base==1.31
sysvinit-utils==3.08-6ubuntu3
tar==1.35+dfsg-3build1
tensorrt-dev==10.16.1.11-1+cuda13.2
tzdata==2026a-0ubuntu0.24.04.1
ubuntu-keyring==2023.11.28.1
unminimize==0.2.1
unzip==6.0-28ubuntu4.1
usb.ids==2024.03.18-1
util-linux==2.39.3-9ubuntu6.5
vim==2:9.1.0016-1ubuntu7.10
vim-common==2:9.1.0016-1ubuntu7.10
vim-runtime==2:9.1.0016-1ubuntu7.10
vim-tiny==2:9.1.0016-1ubuntu7.10
wget==1.21.4-1ubuntu4.1
xml-core==0.19
xz-utils==5.6.1+really5.4.5-1ubuntu0.2
zlib1g==1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev==1:1.3.dfsg-3.1ubuntu2.1
